@import '/css/root.css';

.logo-1,
.logo-2 {
    margin: 100px auto;
}

.contact-info {
    font-size: var(--body);
    font-family: var(--regular);
    color: var(--darkgray);
    letter-spacing: 1.4px;
    line-height: 23px;
    margin: 0;
}

.contact-info a:hover { 
    color: var(--yellow);
}


.form-column {
    background-image: url(/input/images/schild-geel.svg);
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: 100% auto; */
    height: 700px;
}

.contact-form {
    margin: 25% auto;
}

.submit {
    width: 30px;
    height: 50px;
    margin-top: 50px;
    background-image: url(/input/images/Icons/right-button.svg);
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
}

input {
    width: 400px;
    margin: 5px;
    padding: 5px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid var(--darkgray);
}

textarea {
    width: 400px;
    height: 150px;
    margin: 5px;
    padding: 5px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid var(--darkgray);
}

input::placeholder,
textarea::placeholder {
    font-size: .9rem;
}

input:focus,
textarea:focus{
    border: 2px;
    outline-color: var(--yellow)
}





.maps-container {
    background-color: green;
    height: 40vh;
    margin: 150px auto;
}

/* Set the size of the div element that contains the map */
#map {
    height: 400px; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
}




@media (max-width: 1200px) {
    .form-column {
        height: 600px;
    }
    .contact-form {
        margin: 100px auto;
    }

    input,
    textarea { 
        width: 350px;
    }
}