@import '/css/root.css';

.navbar-container {
    margin: 0;
    padding: 0;
}

.navbar-collapse {
    height: 100vh;
}

.navbar-brand img{
    width: 50%;
    margin-top: 10px;
    margin-left: 30px;
}

.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .8s ease-in-out;
    margin-top: 10px;
    margin-right: 30px;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
    position: relative;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--lightgray);
    border-radius: 2px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}

/* State when the navbar is collapsed */
.navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 0px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    top: 10px;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    top: 20px;
    transform: rotate(0deg);
}

/* when navigation is clicked */
.navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
}

.navbar-toggler.collapsed .toggler-icon {
    background: var(--darkgray);
}

/* navbar menu */

.navbar-nav {
    padding-top: 30vh;
    height: 100vh;
    background-color: var(--darkgray);
    margin-top: -60px;
}

.nav-item {
    height: 10vh;
}

.nav-link {
    color: var(--lightgray);
    height: 10vh;

    font-size: var(--title);
    font-family: var(--playfair-B);
    line-height: 40px;
}

.nav-link:hover {
    color: var(--yellow);
}

/* ------------------------------------ */

.logo-1,
.logo-2 {
    margin: 200px auto;
}

#slogan {
    margin-bottom: 70px;
}

#slogan span {
    color: var(--yellow);
    font-family: var(--semi);
}

.icon-down {
    width: 30px;
    cursor: pointer;
    transition: top ease 0.5s;
    transition: transform ease 300ms;
}
.icon-down:hover {
    transform: translate(0, 10px)
}


/* ------------------------------- */

.intro-container {
    position: relative;
}

.intro-col-1 {
    margin: -18vh auto auto -15px
} 

.intro-col-2 {
    position: absolute;
}

/* ------------------------------- */

.card-button {
    width: 40px;
    margin-bottom: 30px;
}

.card-icon {
    color: var(--yellow);
}

.card-1, 
.card-2, 
.card-3,
.card-footer {
    background-color: var(--background);
}

.card-title {
    margin: 20px;
}

/* ------------------------------- */

.portfolio-header {
    margin-top: 100px;
}

.case-2,
.case-4 {
    margin-top: 60px;
}

.case-info {
    margin-top: 10px;
}

.case-subheader {
    margin-left: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.case-link {
    font-family: var(--regular);
    font-size: var(--body);
    color: var(--yellow);
    margin-right: 15px;
}

.case-link:hover {
    color: var(--darkgray);
} 

.case-product {
    margin-left: 15px;
}

.case-button {
    width: 35px;
    position: absolute;
    margin: 15px auto auto -50px;
}

/* ------------------------------- */

.contact-container {
/* position: relative; */
background-image: url(/input/images/schild-geel.svg);
background-repeat: no-repeat;
background-position: center;
background-size: auto 100%;
margin: 150px auto;
}

.contact-header {
    margin-top: 50px;
}

.contact-button {
    margin-top: -30px;
    margin-bottom: 50px;
}

.contact-button a:hover {
    color: var(--yellow);
}

/* ------------------------------- */

.footer-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.footer-background-con,
.footer-background-row,
.footer-background-col {
    margin: 0;
    padding: 0;
}

.top-button {
    margin: 3vw auto 8vw auto;
}
.top-button-text {
    color: var(--white);
    margin-top: 15px;
    margin-bottom: -30px;
}

.up-button {
    cursor: pointer;
    width: 3vw;
    transition: top ease 0.5s;
    transition: transform ease 300ms;
}

.up-button:hover {
    transform: translate(0, -10px)
}

.footer-input,
.footer-input a {
    margin: 0;
    padding: 0;
    padding-top: -40px;
    /* margin-top: -40px; */
    color: var(--white);
}

.footer-logo img {
    width: 60%;
}

.footer-icons img {
    width: 30px;
    margin: auto 10px;
}

/* ------------------------------- */

/* screen size LG en lager*/
@media (max-width: 992px) {
    .intro-col-1  {
        margin: -10vh auto auto -15px
    }
}

@media (max-width: 768px) {
    .case-2,
    .case-3,
    .case-4 {
        margin-top: 40px;
    }
}

/* screen size XS en lager*/
@media (max-width: 576px) {
    .logo-1,
    .logo-2 {
        margin: 150px auto;
    }
    
    .intro-col-1  {
        margin: -8vh auto auto -15px
    }

    .contact-header h1{
        font-size: 2rem;
    }

    .case-button {
        width: 25px;
        margin: 15px auto auto -40px;
    }
}



/* footer media query */

@media (max-width: 1600px) {
    .top-button {
        margin: 3vw auto 7vw auto;
    }
    
}

@media (max-width: 992px) {
    .top-button-text {
        display: none;
    }
}

@media (max-width: 576px) {
    .top-button {
        margin: 3vw auto 8vw auto;
    }
    
    .up-button {
        width: 7vw;
    }
    
    .footer-icons img {
        width: 15px;
    }

    @media (max-width: 576px) {
        .footer-icons img {
            width: 15px;
        }    
    }
    
}

/* @media (min-width:) */